# Pocket

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenz/pocket/: MainActivity.java
app/src/main/java/com/chenz/pocket/api/: APIService.java  NetWork.java
app/src/main/java/com/chenz/pocket/app/: ActivityStack.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/chenz/pocket/base/: BaseActivity.java  BaseBean.java  BaseDataBindingAdapter.java  BaseFragment.java  DataBindingConfig.java
app/src/main/java/com/chenz/pocket/base/event/: SharedViewModel.java
app/src/main/java/com/chenz/pocket/bean/: GoodsBean.java
app/src/main/java/com/chenz/pocket/repository/: DataRepository.java
app/src/main/java/com/chenz/pocket/repository/local/: LocalRepository.java
app/src/main/java/com/chenz/pocket/repository/remote/: RemoteRepository.java
app/src/main/java/com/chenz/pocket/repository/remote/api/: APIService.java  NetWork.java  NetWorks.java
app/src/main/java/com/chenz/pocket/ui/: CommonBindingAdapter.java
app/src/main/java/com/chenz/pocket/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TabInfo.java
app/src/main/java/com/chenz/pocket/utils/: AndroidUtils.java  DBManagerUtils.java  DateUtils.java  HtmlUtil.java  NetworkUtil.java  SharePreferencesHelper.java  ToastUtils.java
app/src/main/java/com/chenz/pocket/utils/glide/: DownLoadImageUtils.java  GlideCacheUtil.java  ImageDownLoadCallBack.java  ImageLoaderHelper.java  MyAppGlideModule.java
app/src/main/res/drawable/: tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_tab_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
